{
	"name": "cloud_os_standard",
	"version": "0.5.0",
	"description": "Cloud OS",
	"scripts": {
		"build": "./node_modules/.bin/gulp build",
		"gulp": "./node_modules/.bin/gulp",
		"watch": "./node_modules/.bin/gulp watch"
	},
	"dependencies": {
		"vue": "^3.3.10"
	},
	"devDependencies": {
		"bay-lang": "^0.11.7-1",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2"
	}
}
