{
	"name": "BAYRELL Cloud OS",
	"languages": ["php", "es6"],
	"modules":
	[
		{
			"src": "src/app",
			"type": "module"
		},
        {
			"src": "src/lib",
			"type": "folder"
		}
	],
	"assets":
	[
		{
			"type": "js",
			"dest": "src/public/assets/app.js",
			"modules":
			[
				"Bayrell.CloudOS"
			]
		},
		{
			"type": "js",
			"dest": "src/public/assets/runtime.js",
			"modules":
			[
				"Runtime",
				"Runtime.Web"
			]
		}
	],
	"exclude":
	[
		"./example",
		"./files"
	]
}