{
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"sourceMap": true,
		// "rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@/*": [ "app/Vue/*" ]
		},
		"types": [
			"webpack-env",
			"jest"
		],
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		],
	},
	"include": [
		"app/Vue",
		"./app/Vue/*.ts",
		"./app/Vue/*.vue",
		"./app/Vue/**/*.ts",
		"./app/Vue/**/*.vue",
		"./app/Vue/**/**/*.ts",
		"./app/Vue/**/**/*.vue"
	],
	"exclude": [
		"node_modules",
		"build"
	]
}